# Blooming-Souls-Android-Project

./: README.md
Project/BloomingSouls/app/: build.gradle  google-services.json
Project/BloomingSouls/app/src/main/: AndroidManifest.xml
Project/BloomingSouls/app/src/main/java/com/BloomingSouls/: AOptionAcademicMentoring.java  AOptionAcademicMentoringPostContent.java  AOptionAcademicMentoringPostPdf.java  AOptionAcademicMentoringPostVideo.java  AOptionCareerGuidance.java  AOptionCareerGuidancePostContent.java  AOptionCareerGuidancePostPdf.java  AOptionCareerGuidancePostVideo.java  AOptionLifeCoaching.java  AOptionLifeCoachingPostContent.java  AOptionLifeCoachingPostPdf.java  AOptionLifeCoachingPostVideo.java  AOptionMagnificentQuotes.java  AOptionMagnificentQuotesPostContent.java  AOptionPersonalityDevelopment.java  AOptionPersonalityDevelopmentPostContent.java  AOptionPersonalityDevelopmentPostPdf.java  AOptionPersonalityDevelopmentPostVideo.java  (+62 more)
Project/BloomingSouls/app/src/main/res/anim/: an_bottom.xml  an_bounce.xml  an_fadein.xml  an_fadeout.xml  an_mixed.xml  an_rotate.xml  an_top.xml  an_zoomin.xml  an_zoomout.xml  item_fall_down.xml  layout_animation_20.xml  layout_animation_30.xml  layout_animation_40.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
Project/BloomingSouls/app/src/main/res/color/: bottom_nav_item.xml
Project/BloomingSouls/app/src/main/res/drawable/: bg_bot_nav.xml  bg_box_signup.xml  bg_button_lightblue.xml  bg_button_plane_white.xml  bg_circle_gradient.xml  bg_edittext_large_paddings.xml  bg_edittext_medium_no.xml  bg_edittext_medium_paddings.xml  bg_edittext_translucent.xml  bg_image_item.xml  bg_progressbar.xml  bg_toolbar.xml  bg_translucent.xml  bg_white_card.xml  chat_emoji_icon.xml  chat_send_icon.xml  floating_action_button.xml  grad1.xml  grad2.xml  grad3.xml  grad4.xml  grad5.xml  grad7.xml  grad8.xml  grad9.xml  grada.xml  gradb.xml  gradc.xml  ic_launcher_background.xml  mcs_chat.xml  mcs_eye.xml  mcs_gmap.xml  mcs_mail.xml  mcs_phone.xml  mcs_profile.xml  mcs_refresh.xml
Project/BloomingSouls/app/src/main/res/layout/: ao_academic_mentoring.xml  ao_career_guidance.xml  ao_life_coaching.xml  ao_magnificent_quotes.xml  ao_personality_development.xml  ao_seminar_and_workshops.xml  bottom_navigation.xml  chat_activity.xml  chat_row_item.xml  home_admin.xml  home_user.xml  map_display.xml  nav_contactus.xml  nav_header.xml  nav_settings_admin.xml  nav_settings_user.xml  notification_row_item.xml  notifications_admin.xml  notifications_user.xml  offline_alert.xml  option_display_pdf.xml  option_display_video.xml  option_post_content.xml  option_post_pdf.xml  option_post_video.xml  pdf_row_item.xml  pdf_view.xml  popup_pdf_add_new.xml  popup_post_add_new.xml  popup_video_add_new.xml  post_details.xml  post_frame_container.xml  post_recyclerview.xml  post_row_comment.xml  post_row_item.xml  privacy_policy.xml  profile_user.xml  signin_admin.xml  signin_helper_facebook.xml  signin_helper_google.xml  (+11 more)
Project/BloomingSouls/app/src/main/res/menu/: bottom_nav_menu.xml  drawer_admin_menu.xml  drawer_user_menu.xml  search_menu.xml
Project/BloomingSouls/app/src/main/res/values/: colors.xml  dimens.xml  map_api.xml  strings.xml  styles.xml
Project/BloomingSouls/app/src/main/res/values-v26/: styles.xml
(+3 files in other folders)
