<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.bottomnavigation.BottomNavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_gravity="center"
    android:background="@drawable/bg_bot_nav"
    app:itemIconSize="28dp"
    app:itemIconTint="@color/bottom_nav_item"
    app:itemTextColor="@color/bottom_nav_item"
    app:labelVisibilityMode="selected"
    app:menu="@menu/bottom_nav_menu" />