<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad3"
    tools:context=".SigninUserActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/c_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button"
                android:layout_width="125dp"
                android:layout_height="45dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/bg_button_lightblue"
                android:text="Sign In"
                android:textColor="#64414f"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/adminSignin" />

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="6dp"
                android:src="@drawable/ik_user"
                app:layout_constraintBottom_toBottomOf="@+id/editText"
                app:layout_constraintStart_toStartOf="@+id/editText"
                app:layout_constraintTop_toTopOf="@+id/editText" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="310dp"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_edittext_translucent"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingStart="48dp"
                android:paddingEnd="8dp"
                android:textColor="#38414A"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl"
                android:layout_width="310dp"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_edittext_translucent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="6dp"
                    android:src="@drawable/ik_lock"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/show"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="6dp"
                    android:src="@drawable/mcs_eye"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="7dp"
                    android:background="@null"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColor="#38414A"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/show"
                    app:layout_constraintStart_toEndOf="@+id/imageView6"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/fs"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="82dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/sm_facebook"
                app:layout_constraintEnd_toEndOf="@+id/cl"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <ImageView
                android:id="@+id/gs"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="82dp"
                android:layout_marginTop="1dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/sm_google"
                app:layout_constraintStart_toStartOf="@+id/cl"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dash" />

            <ProgressBar
                android:id="@+id/loginProgress"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateDrawable="@drawable/bg_progressbar"
                app:layout_constraintBottom_toBottomOf="@+id/button"
                app:layout_constraintEnd_toEndOf="@+id/button"
                app:layout_constraintStart_toStartOf="@+id/button"
                app:layout_constraintTop_toTopOf="@+id/button" />

            <TextView
                android:id="@+id/adminSignin"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center|end"
                android:paddingHorizontal="6dp"
                android:text="I am an Admin?"
                app:layout_constraintStart_toStartOf="@+id/cl"
                app:layout_constraintTop_toBottomOf="@+id/cl" />

            <TextView
                android:id="@+id/signupText"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="2dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="end|center_vertical"
                android:paddingHorizontal="6dp"
                android:text="Not registered? Sign up"
                app:layout_constraintStart_toStartOf="@+id/cl"
                app:layout_constraintTop_toTopOf="@+id/dash" />

            <TextView
                android:id="@+id/dash"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="75dp"
                android:gravity="center"
                android:text="|"
                app:layout_constraintEnd_toStartOf="@+id/forgotText"
                app:layout_constraintStart_toEndOf="@+id/signupText"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/forgotText"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="2dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="start|center_vertical"
                android:paddingHorizontal="6dp"
                android:text="Forgot Password?"
                app:layout_constraintEnd_toEndOf="@+id/cl"
                app:layout_constraintTop_toTopOf="@+id/dash" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="start|bottom"
                android:text="OR SIGN IN USING :"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/fs"
                app:layout_constraintStart_toStartOf="@+id/gs"
                app:layout_constraintTop_toBottomOf="@+id/button" />

            <TextView
                android:id="@+id/privacy"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center|start"
                android:paddingHorizontal="6dp"
                android:text="Privacy Policy"
                app:layout_constraintEnd_toEndOf="@+id/cl"
                app:layout_constraintTop_toBottomOf="@+id/cl" />

            <View
                android:id="@+id/view2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="#64414f"
                app:layout_constraintEnd_toEndOf="@+id/forgotText"
                app:layout_constraintStart_toStartOf="@+id/signupText"
                app:layout_constraintTop_toBottomOf="@+id/dash" />

            <View
                android:id="@+id/view4"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="#64414f"
                app:layout_constraintBottom_toTopOf="@+id/dash"
                app:layout_constraintEnd_toEndOf="@+id/forgotText"
                app:layout_constraintStart_toStartOf="@+id/signupText" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/imageView"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:src="@drawable/gif_adventure"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.080" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>