<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/mcs_home"
        android:title="Home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/mcs_profile_2"
        android:title="Profile"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/mcs_notification"
        android:title="Notification"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/navigation_talk"
        android:icon="@drawable/mcs_chat"
        android:title="Talk"
        app:showAsAction="ifRoom" />
</menu>