<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/mcs_settings"
            android:title="Settings" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/mcs_cloud"
            android:title="Logout" />
    </group>
    <item android:title="MORE">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/mcs_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/mcs_rate"
                android:title="Rate App" />
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/mcs_mail"
                android:title="Contact Us" />
        </menu>
    </item>
</menu>